# XamarinPushNotification

./: README.md  XamarinPushNotification.sln
XamarinPushNotification/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinPushNotification.csproj
XamarinPushNotification.Android/: AndroidNotificationManager.cs  MainActivity.cs  MyFirebaseMessagingService.cs  XamarinPushNotification.Android.csproj  google-services.json
XamarinPushNotification.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinPushNotification.Android/Resources/: Resource.designer.cs
XamarinPushNotification.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinPushNotification.iOS.csproj
XamarinPushNotification.iOS/Properties/: AssemblyInfo.cs
XamarinPushNotification/Commands/: PushNotificationCommand.cs
XamarinPushNotification/Configuration/: ApiConfig.cs
XamarinPushNotification/Models/: Notification.cs  Producto.cs
XamarinPushNotification/Queries/: GetProductsQuery.cs
XamarinPushNotification/Views/: CartPage.xaml  CartPage.xaml.cs
